# @IgnoreInspection BashAddShebang
# Use "Development" to avoid TYPO3 caching and verbose error output
# Use "Production" for maximum performance and no error output
TYPO3_CONTEXT='Development'
TYPO3_INSTALL_DB_DRIVER=mysqli
TYPO3_INSTALL_DB_USER=db_1
TYPO3_INSTALL_DB_PASSWORD=db_1
TYPO3_INSTALL_DB_HOST=db
TYPO3_INSTALL_DB_PORT=3306
TYPO3_INSTALL_DB_DBNAME=db_1
TYPO3_INSTALL_DB_USE_EXISTING=true

# Enable/disable maintenance mode (503 error page in FE).
# Use 0 or 1 as values!
TYPO3_MAINTENANCE_MODE=0

DEPLOY_PATH=public/assets/
RESOURCE_ROOT=/assets
ENABLE_FONTAWESOME=1
ENABLE_FONTAWESOME_FREE=0

# configure email, see: https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/Configuration/Typo3ConfVars/MAIL.html
EMAIL_MAILFROM=no-reply@example.com
EMAIL_MAILFROM_NAME=
EMAIL_REPLYTO=
EMAIL_REPLYTO_NAME=
EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=mail:1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PW=
EMAIL_SMTP_ENCRYPT=false
EMAIL_SMTP_DOMAIN=
# Use with EMAIL_TRANSPORT=dsn, see: https://symfony.com/doc/current/mailer.html
EMAIL_DSN=
